button.accordion
	background: #eee
	color: #444
	cursor: pointer
	margin: 0
	width: 100%
	border: none
	outline: none
	transition: 0.4s
	font-family: $texto
	font-size: 14px
	text-align: left
button.accordion.active, button.accordion:hover
	background: #ddd

button.accordion:after
	content: '\02795'
	font-size: 12px
	color: #777
	float: right

button.accordion.active:after
	content: '\2796'

.panel
	background: white
	max-height: 0
	overflow: hidden
	transition: 0.6s ease-in-out
	opacity: 0

.panel.show
	opacity: 1
	max-height: 200px
	padding: 20px
	text-align: justify