#footer
	border-top: 3px solid #809B55
	color: black
	height: 100px
	padding-top: 10px
	margin-top: 60px
	margin-bottom: 20px
	font-size: 13px
	font-family: $texto
	font-weight: 300
	p
		line-height: 1
	img
		width: 280px
		height: 60px
	+desde(web)
		img
			width: 200px
			height: 60px

	.personal
		color: grey
		&:hover
			color: black



#footer2
	font-family: $texto
	font-size: 12px
	margin-bottom: 10px
	margin-top: 7px
	text-align: right
	.personal
		color: grey
		&:hover
			color: black
	+desde-hasta(base,movil)
		.alineacion
			margin-top: 10px
			text-align: center



